/*
   <link rel="stylesheet" href="..css/styles.css">
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* My CSS Code */

body{
    font-size: 20px;
    font-family: Calibri, Tahoma, Arial;
}

header{
    background-color: #214052;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: Calibri, Tahoma, Arial;
    padding-top: 15px;
    padding-bottom: 15px;
}

div, button, p, section, h2{
    padding-top: 10px;
    padding-bottom: 10px;
}

body{
    background: #eaeaea;
}

button{
    display: inline;
    border-style: solid;
    border-color: #4e585d;
    border-radius: 8px;
    background: #9cb9d2;
    font-weight: bolder;
    width: 200px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

h2{
    background: #b7b7b7;
    padding-left: 20px;
    text-align: left;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.left{
    display: inline-block;
    height: 10%;
    width: 24%;
    padding: 20px 0;
    margin-left: 20px;
    vertical-align: center;
    float: left;
}
#bibivibe{
	color: #000000;
}
.right{
    display: inline-block;
    height: 10%;
    width: 74%;
    vertical-align: center;
    padding: 20px 0;
    float: right;
}

form{
	padding: 20px;
}

input{
	margin-bottom: 20px;
}

hr{
    clear: both;
    display: block;
    margin: 0 auto;
    height: 2px;
    line-height: 2px;
    border: none;
    background-color: #848484;
}

.buttonSubmit {
	margin-bottom: 0px;
	font-weight: bolder;
}

i {
	font-style: italic;
	font-weight: lighter;
}

